@import "~bulma/sass/utilities/mixins";

.column-form
  background-color: #F4F4F4
  width: 100%

.column-form .login
  width: 100%
  max-width: 540px

+touch
  .auth-hero
    &.hero label
      color: #fff

    .column-form
      width: 100%
      height: 100vh
      overflow-y: auto

      .login
        max-width: unset
